{
  "development": {
    "url": "postgres://mrtpwvvy:SXVxAZ-gq9N9N1iV5yJPRrrtapVtTfGi@balarama.db.elephantsql.com:5432/mrtpwvvy",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
